{mission
	{Entity "map_point" 0x802c
		{Position -2454 -2129.01}
		{xform zl 23.7}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 3103.82 1977.91}
		{xform zl -140.04}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_2" 0x8030
		{Position 2371.1 -1845.04}
		{xform zl 0.39 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_3" 0x8031
		{Position -2025.02 2280.28}
		{xform zl -43.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_1" 0x8032
		{Position 328.32 391.79}
		{xform zl -43.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc004
		{Position 2877.84 2302.16}
		{xform zl -138.87}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc009
		{Position -2668.92 -1818.04}
		{xform zl 29.54}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_4" 0xc001
		{Position -1051.67 967.12}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_5" 0xc002
		{Position 1635.65 -217.7}
		{xform zl -17 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "battle" 0x8002
		{Position -1100.46 -3290.76}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -1135.92 -3334.48}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -1190.97 -3327.45}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8003
		{Position -1116.68 -3243.4}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8004
		{Position -1084.42 -3343.4}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8005
		{Position -1152 -3284.41}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x8006
		{Position 2387.12 2777.56}
		{xform zl -140.04}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8007
		{Position -3020.51 -1459.38}
		{xform zl 29.54}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x5008}
	{Tags "keep_places_without_door" 0x105e}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x400a}
	{Tags "keep_places_without_door" 0x400c}
	{Tags "keep_places_without_door" 0x2006}
	{Tags "keep_places_without_door" 0x780e}
	{Tags "keep_places_without_door" 0x562}
	{Tags "keep_places_without_door" 0x2011}
	{Tags "keep_places_without_door" 0x1804}
	{Tags "keep_places_without_door" 0x305c}
	{Tags "keep_places_without_door" 0x11cb}
	{Tags "keep_places_without_door" 0x70f3}
	{Tags "keep_places_without_door" 0x48c4}
	{Tags "keep_places_without_door" {0x501a "f1_w1"}}
	{Tags "keep_places_without_door" {0x501a "f1_w8"}}
	{Tags "keep_places_without_door" 0x6a4}
	{Tags "keep_places_without_door" 0x1001}
	{Tags "keep_places_without_door" 0x6d7}
	{Tags "keep_places_without_door" 0x6ee}
	{Tags "keep_places_without_door" 0x6f5}
	{Tags "keep_places_without_door" 0x501a}
	{Tags "keep_places_without_door" 0x704}
	{Tags "keep_places_without_door" 0x5875}
	{Tags "keep_places_without_door" 0x3048}
	{Tags "keep_places_without_door" 0x81c}
	{Tags "keep_places_without_door" 0x1415}
	{Tags "keep_places_without_door" {0x9b7 "500_w8"}}
	{Tags "keep_places_without_door" 0x9b7}
	{Tags "keep_places_without_door" 0x40b3}
	{Tags "keep_places_without_door" 0xdf7}
	{Tags "keep_places_without_door" 0xdf8}
	{Tags "keep_places_without_door" 0xdf9}
	{Tags "keep_places_without_door" 0x4642}
	{Tags "keep_places_without_door" 0x4643}
	{Tags "keep_places_without_door" 0x4653}
	{Tags "keep_places_without_door" 0x104c}
	{Tags "keep_places_without_door" 0x10a9}
	{Tags "keep_places_without_door" 0x11d2}
	{Tags "keep_places_without_door" 0x1228}
	{Tags "keep_places_without_door" 0x1243}
	{Tags "keep_places_without_door" 0x18da}
	{Tags "keep_places_without_door" 0x18db}
	{Tags "keep_places_without_door" 0x318c}
	{Tags "keep_places_without_door" {0x109a "house_n4_c4"}}
	{Tags "keep_places_without_door" {0x109a "house_n4_f2_w3"}}
	{Tags "keep_places_without_door" 0x1097}
	{Tags "keep_places_without_door" 0x1098}
	{Tags "keep_places_without_door" 0x1099}
	{Tags "keep_places_without_door" 0x109a}
	{Tags "keep_places_without_door" 0x6191}
	{Tags "keep_places_without_door" 0x61a4}
	{Tags "keep_places_without_door" 0x26ab}
	{Tags "keep_places_without_door" 0x7057}
	{Tags "keep_places_without_door" 0x12d8}
	{Tags "keep_places_without_door" 0x12de}
	{Tags "keep_places_without_door" 0xfdd}
	{Tags "keep_places_without_door" 0xfde}
	{Tags "keep_places_without_door" 0xfdf}
	{Tags "keep_places_without_door" 0xfe0}
	{Tags "keep_places_without_door" 0x13de}
	{Tags "keep_places_without_door" 0x13df}
	{Tags "keep_places_without_door" 0x3409}
	{Tags "keep_places_without_door" 0x1554}
	{Tags "keep_places_without_door" 0x1555}
	{Tags "keep_places_without_door" 0x1576}
	{Tags "keep_places_without_door" 0x40f0}
	{Tags "keep_places_without_door" 0x4106}
	{Tags "keep_places_without_door" 0x419e}
	{Tags "keep_places_without_door" 0x1c28}
	{Tags "keep_places_without_door" 0x1c2a}
	{Tags "keep_places_without_door" 0x2021}
	{Tags "keep_places_without_door" {0x3175 "303_uw4"}}
	{Tags "keep_places_without_door" 0x6094}
	{Tags "keep_places_without_door" 0x2721}
	{Tags "keep_places_without_door" 0x2747}
	{Tags "keep_places_without_door" 0x2748}
	{Tags "keep_places_without_door" 0x4208}
	{Tags "keep_places_without_door" 0x1367}
	{Tags "keep_places_without_door" 0x1368}
	{Tags "keep_places_without_door" 0x784e}
	{Tags "keep_places_without_door" 0x137a}
	{Tags "keep_places_without_door" 0x3872}
	{Tags "keep_places_without_door" 0x2045}
	{Tags "keep_places_without_door" {0x223d "c4"}}
	{Tags "keep_places_without_door" 0x223d}
	{Tags "keep_places_without_door" 0x223e}
	{Tags "keep_places_without_door" 0x223f}
	{Tags "keep_places_without_door" 0x2241}
	{Tags "keep_places_without_door" 0x60b7}
	{Tags "keep_places_without_door" 0x1a2e}
	{Tags "keep_places_without_door" 0x1a2f}
	{Tags "keep_places_without_door" 0x1af9}
	{Tags "keep_places_without_door" 0x1b7f}
	{Tags "keep_places_without_door" 0x1b80}
	{Tags "keep_places_without_door" 0x1c90}
	{Tags "keep_places_without_door" 0x1c91}
	{Tags "keep_places_without_door" 0x1c92}
	{Tags "keep_places_without_door" 0x1d3a}
	{Tags "keep_places_without_door" 0x6146}
	{Tags "keep_places_without_door" 0x1db2}
	{Tags "keep_places_without_door" 0x1e05}
	{Tags "keep_places_without_door" 0x1e06}
	{Tags "keep_places_without_door" 0x5857}
	{Tags "keep_places_without_door" 0x1e2e}
	{Tags "keep_places_without_door" 0x2c26}
	{Tags "keep_places_without_door" 0x1e87}
	{Tags "keep_places_without_door" 0x1e88}
	{Tags "keep_places_without_door" 0x1ed4}
	{Tags "keep_places_without_door" 0x1ed5}
	{Tags "keep_places_without_door" 0x42af}
	{Tags "keep_places_without_door" 0x434c}
	{Tags "keep_places_without_door" 0x1f96}
	{Tags "keep_places_without_door" 0x43d4}
	{Tags "keep_places_without_door" 0x43d5}
	{Tags "keep_places_without_door" 0x2039}
	{Tags "keep_places_without_door" 0x40c8}
	{Tags "keep_places_without_door" 0xe}
	{Tags "keep_places_without_door" 0x58aa}
	{Tags "keep_places_without_door" 0x58ab}
	{Tags "keep_places_without_door" 0x25a}
	{Tags "keep_places_without_door" 0x25b}
	{Tags "keep_places_without_door" 0x86d}
	{Tags "keep_places_without_door" 0x86e}
	{Tags "night" 0x8002}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8003}
	{Tags "day" 0x8004}
	{Tags "night" 0x8005}
	{Tags "keep_places_without_door" {0x5879 "n3b_w2"}}
	{Tags "keep_places_without_door" {0x4642 "c3_502"}}
	{Tags "keep_places_without_door" {0x4642 "c4_502"}}
	{Tags "keep_places_without_door" {0x117d "2"}}
	{Tags "keep_places_without_door" {0x12d8 "c3"}}
	{Tags "keep_places_without_door" {0x1554 "f2c4"}}
	{Tags "keep_places_without_door" {0x1cf0 "303_dc3"}}
	{Tags "keep_places_without_door" {0x1cf0 "303_dc4"}}
	{Tags "keep_places_without_door" {0x1cf0 "303_dw1"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
