{mission
	{Entity "flag_point_1" 0x802f
		{Position -36.07 19.02}
		{xform zl 1.28 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position 2112.77 49.66}
		{xform zl 0.92 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_5" 0xc002
		{Position -2121.36 -9.48}
		{xform zl -1.55 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8004
		{Position -38.04 -4297.9}
		{xform zl 89.22}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xe002
		{Position -7.39 4079.96}
		{xform zl -90.78}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Tags "keep_places_without_door" 0x1bc}
	{Tags "keep_places_without_door" 0x4101}
	{Tags "keep_places_without_door" 0x208e}
	{Tags "keep_places_without_door" 0x615b}
	{Tags "keep_places_without_door" 0x283b}
	{Tags "keep_places_without_door" 0x795}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x7c0}
	{Tags "keep_places_without_door" 0xba1}
	{Tags "keep_places_without_door" 0xdae}
	{Tags "keep_places_without_door" 0xb46}
	{Tags "keep_places_without_door" 0x2263}
	{Tags "keep_places_without_door" 0x6212}
	{Environment "multi/multi_08"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
